# JavaEE-Course-Practical-Training

Code2025/SpringBoot/: pom.xml
Code2025/SpringBoot/src/main/java/com/example/: Application.java
Code2025/SpringBoot/src/main/java/com/example/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
Code2025/SpringBoot/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  FileController.java  GoodsController.java  IntroductionController.java  NoticeController.java  RechargeController.java  RecordController.java  SupplierController.java  UserController.java  WebController.java
Code2025/SpringBoot/src/main/java/com/example/entity/: Account.java  Admin.java  Category.java  Goods.java  Introduction.java  Notice.java  Recharge.java  Record.java  Supplier.java  User.java
Code2025/SpringBoot/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
Code2025/SpringBoot/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  IntroductionMapper.java  NoticeMapper.java  RechargeMapper.java  RecordMapper.java  SupplierMapper.java  UserMapper.java
Code2025/SpringBoot/src/main/java/com/example/service/: AdminService.java  CategoryService.java  GoodsService.java  IntroductionService.java  NoticeService.java  RechargeService.java  RecordService.java  SupplierService.java  UserService.java
Code2025/SpringBoot/src/main/java/com/example/utils/: TokenUtils.java
Code2025/SpringBoot/src/main/resources/: application.yml
Code2025/SpringBoot/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  GoodsMapper.xml  IntroductionMapper.xml  NoticeMapper.xml  RechargeMapper.xml  RecordMapper.xml  SupplierMapper.xml  UserMapper.xml
Code2025/SpringBoot/src/test/java/com/example/: DbConnectionTest.java
Code2025/Vue/: index.html  package-lock.json  package.json  vite.config.js
Code2025/Vue/src/: main.js
Code2025/Vue/src/assets/css/: global.css  index.scss
Code2025/Vue/src/router/: index.js
Code2025/Vue/src/utils/: request.js
Code2025/Vue/src/views/: 404.vue  Admin.vue  Category.vue  Goods.vue  Home.vue  Introduction.vue  Login.vue  Manager.vue  Notice.vue  Order.vue  Person.vue  Recharge.vue  Register.vue  Supplier.vue  UpdatePassword.vue  User.vue
Code2025/files/: 小白笔记.docx  数据库.txt
